server.port=9002
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

For checking your h2 built in DB on browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#For MYSQL or any permanent DBS
#Add MysqlDriver or the Type4 driver of any vendor you are looking for
#And add in below configuration as per your vendor


#spring.datasource.url= jdbc:mysql://localhost/foodonline
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

